# Amplifier-API

./: .gitignore  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
src/main/java/gg/lode/amplifierapi/: AmplifierAPI.java  IAmplifierAPI.java
src/main/java/gg/lode/amplifierapi/api/data/: IVoicePlayer.java
src/main/java/gg/lode/amplifierapi/api/event/: PlayerMicrophoneEvent.java
src/main/java/gg/lode/amplifierapi/api/manager/: IVoiceManager.java
src/main/java/gg/lode/amplifierapi/util/: AudioUtil.java  ReverbProcessor.java  SoundUtil.java
